
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/*--------------------------- body------------------------------------------ */
body{
    font-family: 'Poppins', sans-serif;
   background-color:  #e9f0f7;
}





/*------------------------- Top-section--------------------------------*/



    

.top-section{
   display: flex;
   background-color: rgb(15, 15, 158);
   width: 100%;
   height: 677px;
  
  
}
.top-title{
    height:230px;
    width: 485px;
    margin-top: 170px;
    margin-left: 156px;
}
.top-title h1{
    font-size: 64px;
    font-weight: 700px;
  color: #FFFFFF;
    

}
.top-banner img{
    height: 438px;
    width: 556px;
    margin-top: 153px;
    margin-left: 102px;
}

/*---------------------------------------------------------------------------------------------
------------------------- Top-players ---------------------------
---------------------------------------------------------------------------------------------*/

.container{

    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.top-players{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 1050px;
    grid-row-gap:27px ;
    grid-column-gap: 30px;
    align-items: center;
    margin-top: 70px;
}
.player{
    border:10px;
    background-color:#FFFFFF;
    padding: 15px;
    box-shadow: 4px 3px 8px 12px hsl(0, 20%, 94%);
    display: flex;
    flex-direction: column;
    
}
.player img{
    width: 300px;
    height: 256px;
}


/*------------------------------ match-details------------------------------------------------------------ */
.match-details{
    display:flex;


}
.description{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 466px;
    height: 309px;
    margin-top: 224px;
    margin-right:69px;

}


.match-image img{
 width: 567px;
height: 427px;
margin-top:165px;
}

.button{
display: flex;
width: 173px;
height: 44px;
background: #E02C6D;
align-items: center;
padding: 10px 24px;
width: 173px;
height: 44px;

}
.button p{
    margin-right: 8px;
}




/*------------------------------------------------------------------------------
------------------------------------ footer-------------------------------------
----------------------------------------------------------------------------- */
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
  
    margin-bottom: 57px;
}
.footer img{

    width: 483.87px;
    height: 110px;
    margin-top: 164px;
}

.contact-icon{
    display: flex;
}
.icon{
    height: 32px;
    width: 32px;
   
    border-radius: 0px;
    
   background: #969BAB;
   border-radius: 50px;
   margin-right: 14px;
}
.fab {
    padding: 8px 9.6px 8px 9.6px;
   
}


/*------------------------------------------
                          mobile-device
    -------------------------------------------------------------------*/

@media only screen and (max-width:688px){


    /* top-section -----------------------------------------*/
    .top-section  {
        
        flex-direction: column;
        height: 100%;
        width: 100%;
        padding-left: 15px;
        padding-right: ;
    }
    .top-title{
        height: 100%;
        width: 100%;
        margin: 0;
    }
    .top-title h1{
        margin-top: 112px;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
    }
    .button{
      
        width: 168px;
        height: 44px;
        left: 16px;
    
    }
  
    .top-banner img{
        width: 329px;
height: 259.17px;
       margin-left:0px;
         margin-top: 50px;
    }
    
    /* top-players--------------------------------------- */

    .top-players{

        width:100%;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        margin-top: 47px;
        padding:15px 15px 15px 15px;
    }
    .player{
        padding:15px 15px 15px 15px;
    }
    .player img{
        width: 100%;
    }

    /* .match-details------------------------------------------- */

    .match-details{
        flex-direction: column;
        height: 100%;
        width: 100%; 
        padding-left:15px ;
    
    }
    .description{
        height: 100%;
        width: 100%;
        margin: 0;
    }
    .match-image img{
        height: 100%;
        width: 100%;
        margin-top: 29px;
    }
     /* foter -----------------------------*/

     
     .footer{
         margin-bottom: 187px;
     }
    .footer img{
        height: 63px;
        width: 271px;
        margin-top: 43px;
       
        
    }
}

    
   
    






